<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Tìm kiếm"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/ic_library"
        android:title="Thư viện"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_write"
        android:icon="@drawable/ic_writes"
        android:title="Quản lý"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Thông tin"
        app:showAsAction="ifRoom" />
</menu>