<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/baseline_arrow_back_24"
        android:contentDescription="Quay lại" />
    <TextView
        android:id="@+id/tvChapterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnBack"
        android:text="Tiêu đề chương"
        android:fontFamily="@font/font_lexend"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp" />

    <!-- Nội dung cuộn -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvChapterTitle"
        android:layout_above="@id/navigationLayout"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvChapterContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_lexend"
                android:text="Nội dung chương"
                android:textSize="18sp"
                android:lineSpacingExtra="8dp"
                android:textColor="@android:color/black" />
            <LinearLayout
                android:id="@+id/actionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="8dp"
                android:layout_marginTop="16dp"
                android:weightSum="3"
                android:background="@color/white">

                <ImageButton
                    android:id="@+id/btnLike"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:contentDescription="Yêu thích"
                    android:src="@drawable/ic_heart_outline"
                    android:scaleType="centerInside"
                    android:padding="8dp" />

                <ImageButton
                    android:id="@+id/btnComment"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:contentDescription="Bình luận"
                    android:src="@drawable/ic_save"
                    android:scaleType="centerInside"
                    android:padding="8dp" />

                <ImageButton
                    android:id="@+id/btnShare"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:contentDescription="Chia sẻ"
                    android:src="@drawable/ic_share"
                    android:scaleType="centerInside"
                    android:padding="8dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/tvCommentCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0 bình luận"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/black" />
            <LinearLayout
                android:id="@+id/commentInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:id="@+id/imgUserAvatar"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_pre"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_account_circle_24" />
                <EditText
                    android:id="@+id/edtCommentInput"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bogoc"
                    android:hint="Viết bình luận..."
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnSendComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/novel"
                    android:text="GỬI"
                    android:textAllCaps="false" />
            </LinearLayout>
            <!-- Danh sách bình luận -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </ScrollView>

    <!-- Thanh điều hướng chương -->
    <LinearLayout
        android:id="@+id/navigationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/progressBar"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <ImageButton
            android:id="@+id/btnPrevChapter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Trang trước"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            android:src="@drawable/before" />

        <ImageButton
            android:id="@+id/btnNextChapter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Trang sau"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            android:src="@drawable/ic_next" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_alignParentBottom="true"
        android:progress="0"
        android:max="100" />

</RelativeLayout>

