<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Tên truyện"/>

    <EditText
        android:id="@+id/edtCategory"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Thể loại"/>

    <EditText
        android:id="@+id/edtDescription"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Mô tả truyện"/>

    <!-- Thêm EditText để nhập nội dung truyện -->
    <EditText
        android:id="@+id/edtContent"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Nội dung truyện"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="5"/>

    <!-- ImageView để hiển thị ảnh -->
    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:background="@android:color/darker_gray"/>

    <!-- Nút chọn ảnh -->
    <Button
        android:id="@+id/btnChooseImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn ảnh"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/btnCancelStory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"/>

        <Button
            android:id="@+id/btnAddStory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm"/>
    </LinearLayout>

</LinearLayout>
