<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="65dp"
    tools:context=".fragmenthome.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
        <ImageView
            android:id="@+id/imvRegisterAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Đăng ký tác giả"
            android:src="@drawable/ic_tgia"
            android:layout_marginEnd="16dp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Icon Premium (bên phải) -->
            <ImageView
                android:id="@+id/imvPremium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Premium"
                android:src="@drawable/baseline_diamond_24"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- BANNER -->
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/bannerViewPager"
                    android:layout_width="match_parent"
                    android:layout_marginTop="50dp"
                    android:layout_height="180dp"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:overScrollMode="never"/>

                <!-- Danh sách Tuyển Chọn -->
                <TextView
                    android:id="@+id/txtview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="16dp"
                    android:text="Tuyển chọn"
                    android:fontFamily="@font/font_lexend"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_margin="4dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <!-- Tùy chọn Premium -->
                <TextView
                    android:id="@+id/txtpre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="16dp"
                    android:text="Tùy chọn Premium"
                    android:fontFamily="@font/font_lexend"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dspre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_margin="4dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>
