<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextSearchStory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tìm kiếm truyện theo tên..."
        android:padding="12dp"
        android:background="@drawable/ic_edit"
        android:layout_marginBottom="12dp"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:imeOptions="actionSearch"
        android:inputType="text" />

    <TextView
        android:id="@+id/totalStoriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng số truyện: 0"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"/>

    <ProgressBar
        android:id="@+id/progressBarAllStories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAllStories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>