<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_pre"
    android:elevation="2dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/txtTenChapter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Chương 1: Tiêu đề chương"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/font_lexend"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/btnEditChapter"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_edit"
        android:contentDescription="Chỉnh sửa chương"
        app:tint="@color/novel"
        android:padding="4dp"
        android:layout_marginStart="16dp"/>

    <ImageView
        android:id="@+id/btnDeleteChapter"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_delete"
        android:contentDescription="Xóa chương"
        app:tint="@color/novel"
        android:padding="4dp"
        android:layout_marginStart="8dp"/>

</LinearLayout>
