<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_book" />

    <TextView
        android:id="@+id/bookTitles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Title"
        android:fontFamily="@font/font_lexend"
        android:textSize="16sp"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/bookAuthors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author Name"
        android:fontFamily="@font/font_lexend"
        android:textSize="14sp"
        android:paddingTop="4dp"/>
</LinearLayout>
